:root {
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

@import url('https://fzonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  color: var(--pale-blue);
  background: var(--very-dark-blue);
}

ul {
  display: flex;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: var(--desaturated-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.main-container {
  margin: 40px 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 1400px) {
  .main-container {
    min-height: calc(100vh - 80px);
    grid-template-columns: 280px repeat(3, 320px);
    justify-content: center;
    align-content: center;
  }
}

.card-box {
  width: 100%;

  position: relative;
}

.-offset {
  margin-bottom: 72px;
}

@media (min-width: 1400px) {
  .-offset {
    height: 100%;

    grid-row: span 2;
  }
}

.info-box {
  width: 100%;
  padding: 24px;
  border-radius: 16px;

  position: relative;
  display: flex;
  align-items: center;
  gap: 24px;
  z-index: 2;

  background: var(--blue);

  animation: infoLift 1s;
}

@keyframes infoLift {
  from {
    top: -24px;
  }

  to {
    top: 0;
  }
}

@media (min-width: 1400px) {
  .info-box {
    height: 332px;

    flex-direction: column;
    align-items: flex-start;
  }
}

.info-box > img {
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50%;

  position: relative;
}

@media (min-width: 1400px) {
  .info-box > img {
    margin-bottom: 16px;
  }
}

.info-box > .user > .helper {
  font-size: 0.95rem;
  font-weight: 300;

  margin-bottom: 4px;
}

.info-box > .user > .name {
  font-size: 1.5rem;
  font-weight: 400;
}

@media (min-width: 1400px) {
  .info-box > .user > .name {
    font-size: 3rem;
  }
}

.dates-box {
  width: 100%;
  height: 200px;
  padding: 24px;
  border-radius: 16px;

  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  z-index: 1;

  background: var(--dark-blue);
}

@media (min-width: 1400px) {
  .dates-box {
    height: 100%;
  }
}

.dates-box > .dates {
  width: 100%;
  justify-content: space-evenly;
}

@media (min-width: 1400px) {
  .dates-box > .dates {
    flex-direction: column;
  }
}

.dates-box > .dates > li {
  text-align: center;

  width: 100%;

  transition: all 150ms ease-in-out;
  animation: dateLift 1s;
}

@keyframes dateLift {
  from {
    transform: translateX(-24px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 1400px) {
  .dates-box > .dates > li {
    text-align: left;
  }
}

@media (min-width: 1400px) {
  .dates-box > .dates > li:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media (min-width: 1400px) {
  .dates-box > .dates > li:hover {
    transform: scale(1.015);
  }
}

.solid-box {
  width: 100%;
  height: 160px;
  border-radius: 16px;

  position: relative;
}

@media (min-width: 1400px) {
  .solid-box {
    height: 224px;
  }
}

.content-box {
  width: 100%;
  padding: 24px 24px 32px 24px;
  border-radius: 16px;

  position: absolute;
  bottom: -1px;
  left: 0;

  background: var(--dark-blue);

  animation: contentLift 1s;
}

@media (min-width: 1400px) {
  .content-box {
    height: 195px;
  }
}

@keyframes contentLift {
  from {
    bottom: 23px;
  }

  to {
    bottom: -1px;
  }
}

.content-box > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-box > .top {
  margin-bottom: 8px;
}

@media (min-width: 1400px) {
  .content-box > .top {
    margin-bottom: 32px;
  }
}

@media (min-width: 1400px) {
  .content-box > .bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

.content-box > .top > .title {
  color: #fff;
}

.content-box > .bottom > .hrs {
  font-weight: 300;

  color: #fff;
}

.content-box > .bottom > .new-hrs {
  animation: append-animate 0.3s linear;
}

@keyframes append-animate {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 1400px) {
  .content-box > .bottom > .hrs {
    font-size: 3rem;

    margin-bottom: 16px;
  }
}

.content-box > .bottom > .previous {
  font-size: 0.9rem;
  font-weight: 300;
}

.-work {
  background-color: var(--light-orange);
  background-image: url('/images/icon-work.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}

.-play {
  background-color: var(--soft-blue);
  background-image: url('/images/icon-play.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}

.-study {
  background-color: var(--light-red);
  background-image: url('/images/icon-study.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}

.-exercise {
  background-color: var(--lime-green);
  background-image: url('/images/icon-exercise.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}

.-social {
  background-color: var(--violet);
  background-image: url('/images/icon-social.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}

.-care {
  background-color: var(--soft-orange);
  background-image: url('/images/icon-self-care.svg');
  background-repeat: no-repeat;
  background-position: right -4px;
}
